{
  "name": "05-simplestorage_ethers",
  "version": "1.0.0",
  "description": "## 软件安全、环境准备",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.8.30"
  }
}
